@sheetbase/client: DatabaseOptions
Interface DatabaseOptions
Hierarchy
DatabasePublicOptions
DatabaseCachingOptions
DatabaseContentOptions
DatabaseOptions
Options
Index
Properties
databaseAutoContent
databaseCacheTime
databaseDocsStyle
databaseEndpoint
databaseGids
databaseId
databaseUseCached
Properties
Optional databaseAutoContent
databaseAutoContent: undefined | false | true
Inherited from DatabaseOptions.databaseAutoContent
Optional databaseCacheTime
databaseCacheTime: undefined | number
Inherited from DatabaseOptions.databaseCacheTime
Optional databaseDocsStyle
databaseDocsStyle: DocsContentStyle
Inherited from DatabaseOptions.databaseDocsStyle
Optional databaseEndpoint
databaseEndpoint: undefined | string
Optional databaseGids
databaseGids: DatabaseGids
Inherited from DatabaseOptions.databaseGids
Optional databaseId
databaseId: undefined | string
Inherited from DatabaseOptions.databaseId
Optional databaseUseCached
databaseUseCached: undefined | false | true
Inherited from DatabaseOptions.databaseUseCached
