@sheetbase/client: Options
Interface Options
Hierarchy
ApiOptions
DatabaseOptions
StorageOptions
MailOptions
AuthOptions
Options
Index
Properties
apiKey
authEndpoint
authProviders
backendUrl
databaseAutoContent
databaseCacheTime
databaseDocsStyle
databaseEndpoint
databaseGids
databaseId
databaseUseCached
loggingEndpoint
mailEndpoint
storageAllowTypes
storageEndpoint
storageMaxSize
Properties
Optional apiKey
apiKey: undefined | string
Inherited from ApiOptions.apiKey
Optional authEndpoint
authEndpoint: undefined | string
Inherited from AuthOptions.authEndpoint
Optional authProviders
authProviders: undefined | {}
Inherited from AuthOptions.authProviders
Optional backendUrl
backendUrl: undefined | string
Inherited from ApiOptions.backendUrl
Optional databaseAutoContent
databaseAutoContent: undefined | false | true
Inherited from DatabaseOptions.databaseAutoContent
Optional databaseCacheTime
databaseCacheTime: undefined | number
Inherited from DatabaseOptions.databaseCacheTime
Optional databaseDocsStyle
databaseDocsStyle: DocsContentStyle
Inherited from DatabaseOptions.databaseDocsStyle
Optional databaseEndpoint
databaseEndpoint: undefined | string
Inherited from DatabaseOptions.databaseEndpoint
Optional databaseGids
databaseGids: DatabaseGids
Inherited from DatabaseOptions.databaseGids
Optional databaseId
databaseId: undefined | string
Inherited from DatabaseOptions.databaseId
Optional databaseUseCached
databaseUseCached: undefined | false | true
Inherited from DatabaseOptions.databaseUseCached
Optional loggingEndpoint
loggingEndpoint: undefined | string
Inherited from ApiOptions.loggingEndpoint
Optional mailEndpoint
mailEndpoint: undefined | string
Inherited from MailOptions.mailEndpoint
Optional storageAllowTypes
storageAllowTypes: string[]
Inherited from StorageOptions.storageAllowTypes
Optional storageEndpoint
storageEndpoint: undefined | string
Inherited from StorageOptions.storageEndpoint
Optional storageMaxSize
storageMaxSize: undefined | number
Inherited from StorageOptions.storageMaxSize
