client: @sheetbase/client
@sheetbase/client
Index
Classes
ApiError
ApiService
AppObject
AuthService
CacheService
ContainerObject
DatabaseService
DirectObject
FetchService
FilterObject
HelperService
IndirectObject
LocalstorageService
MailService
OptionService
ProviderObject
StorageService
UserObject
Interfaces
ActionData
ApiInstanceData
ApiOptions
AuthCredential
AuthOptions
BeforeRequestHook
Constructable
DataSegment
DatabaseCachingOptions
DatabaseContentOptions
DatabaseGids
DatabaseOptions
DatabasePublicOptions
FileInfo
FileReaderResult
FileUpdateData
ItemOptions
ItemsOptions
ListingFilter
LocalstorageConfigs
MailOptions
MailSentResult
MailingData
MailingQuota
MultiQuery
OauthProvider
Options
PopupConfigs
RequestBody
RequestQuery
ResponseError
ResponseSuccess
SharingConfig
SingleQuery
StorageLimitOptions
StorageOptions
UploadFile
UploadResource
Type aliases
AdvancedFilter
CacheRefresher
CustomComponents
DataParser
DocsContentStyle
FileSharing
Filter
ListingOrder
LocalstorageIterateHandler
LocalstorageIterateKeysHandler
LoggingLevel
MailingThread
Query
RenamePolicy
SharingPreset
ShorthandQuery
Functions
binl2rstr
binlMD5
bitRotateLeft
hexHMACMD5
hexMD5
initializeApp
md5
md5cmn
md5ff
md5gg
md5hh
md5ii
orderBy
rawHMACMD5
rawMD5
rstr2binl
rstr2hex
rstrHMACMD5
rstrMD5
safeAdd
str2rstrUTF8
Type aliases
AdvancedFilter
AdvancedFilter<Item>: (item: Item) => boolean
Type parameters
Item
Type declaration
(item: Item): boolean
Parameters
item: Item
Returns boolean
CacheRefresher
CacheRefresher<Data>: () => Promise<Data>
Type parameters
Data
Type declaration
(): Promise<Data>
Returns Promise<Data>
CustomComponents
CustomComponents: Array<Constructable<ApiService> | Constructable<DatabaseService> | Constructable<StorageService> | Constructable<MailService> | Constructable<AuthService>>
DataParser
DataParser: (value: unknown) => unknown
Type declaration
(value: unknown): unknown
Parameters
value: unknown
Returns unknown
DocsContentStyle
DocsContentStyle: "clean" | "full" | "original"
FileSharing
FileSharing: SharingPreset | SharingConfig
Filter
Filter<Item>: Query | AdvancedFilter<Item>
Type parameters
Item
ListingOrder
ListingOrder: "asc" | "desc"
LocalstorageIterateHandler
LocalstorageIterateHandler<Data>: (value: Data, key: string, iterationNumber: number) => Promise<unknown>
Type parameters
Data
Type declaration
(value: Data, key: string, iterationNumber: number): Promise<unknown>
Parameters
value: Data
key: string
iterationNumber: number
Returns Promise<unknown>
LocalstorageIterateKeysHandler
LocalstorageIterateKeysHandler: (key: string, iterationNumber: number) => Promise<unknown>
Type declaration
(key: string, iterationNumber: number): Promise<unknown>
Parameters
key: string
iterationNumber: number
Returns Promise<unknown>
LoggingLevel
LoggingLevel: "DEBUG" | "INFO" | "WARNING" | "ERROR"
MailingThread
MailingThread: {}
Type declaration
Query
Query: ShorthandQuery | SingleQuery | MultiQuery
RenamePolicy
RenamePolicy: "AUTO" | "HASH"
SharingPreset
SharingPreset: "PUBLIC" | "PRIVATE"
ShorthandQuery
ShorthandQuery: {}
Type declaration
[field: string]: unknown
Functions
binl2rstr
binl2rstr(input: any): string
Parameters
input: any
Returns string
binlMD5
binlMD5(x: any, len: any): number[]
Parameters
x: any
len: any
Returns number[]
bitRotateLeft
bitRotateLeft(num: any, cnt: any): number
Parameters
num: any
cnt: any
Returns number
hexHMACMD5
hexHMACMD5(k: any, d: any): string
Parameters
k: any
d: any
Returns string
hexMD5
hexMD5(s: any): string
Parameters
s: any
Returns string
initializeApp
initializeApp(options?: Options, components?: CustomComponents, name?: undefined | string): AppObject
Parameters
Optional options: Options
Optional components: CustomComponents
Optional name: undefined | string
Returns AppObject
md5
md5(str: string, key?: undefined | string, raw?: boolean): string
Parameters
str: string
Optional key: undefined | string
Default value raw: boolean = false
Returns string
md5cmn
md5cmn(q: any, a: any, b: any, x: any, s: any, t: any): number
Parameters
q: any
a: any
b: any
x: any
s: any
t: any
Returns number
md5ff
md5ff(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5gg
md5gg(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5hh
md5hh(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5ii
md5ii(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
orderBy
orderBy<Item>(collection: Item[], iteratees: string[], orders: string[], guard?: any): any
Type parameters
Item
Parameters
collection: Item[]
iteratees: string[]
orders: string[]
Optional guard: any
Returns any
rawHMACMD5
rawHMACMD5(k: any, d: any): string
Parameters
k: any
d: any
Returns string
rawMD5
rawMD5(s: any): string
Parameters
s: any
Returns string
rstr2binl
rstr2binl(input: any): (undefined | number)[]
Parameters
input: any
Returns (undefined | number)[]
rstr2hex
rstr2hex(input: any): string
Parameters
input: any
Returns string
rstrHMACMD5
rstrHMACMD5(key: any, data: any): string
Parameters
key: any
data: any
Returns string
rstrMD5
rstrMD5(s: any): string
Parameters
s: any
Returns string
safeAdd
safeAdd(x: any, y: any): number
Parameters
x: any
y: any
Returns number
str2rstrUTF8
str2rstrUTF8(input: any): string
Parameters
input: any
Returns string
