@sheetbase/client: AppObject
Class AppObject
Hierarchy
AppObject
Index
Constructors
constructor
Properties
apiService
authService
cacheService
databaseService
fetchService
helperService
localstorageService
mailService
optionService
storageService
Methods
api
auth
cache
database
fetch
helper
localstorage
mail
option
storage
Constructors
constructor
new AppObject(options?: Options, components?: CustomComponents): AppObject
Parameters
Optional options: Options
Default value components: CustomComponents = []
Returns AppObject
Properties
apiService
apiService: undefined | ApiService
authService
authService: undefined | AuthService
cacheService
cacheService: CacheService
databaseService
databaseService: undefined | DatabaseService
fetchService
fetchService: FetchService
helperService
helperService: HelperService
localstorageService
localstorageService: LocalstorageService
mailService
mailService: undefined | MailService
optionService
optionService: OptionService
storageService
storageService: undefined | StorageService
Methods
api
api(): ApiService
Returns ApiService
auth
auth(): AuthService
Returns AuthService
cache
cache(): CacheService
Returns CacheService
database
database(): DatabaseService
Returns DatabaseService
fetch
fetch(): FetchService
Returns FetchService
helper
helper(): HelperService
Returns HelperService
localstorage
localstorage(): LocalstorageService
Returns LocalstorageService
mail
mail(): MailService
Returns MailService
option
option(): OptionService
Returns OptionService
storage
storage(): StorageService
Returns StorageService
