@sheetbase/client: AuthService
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
SHEETBASE_USER_CHANGED
SHEETBASE_USER_CREDS
SHEETBASE_USER_INFO
currentUser
Methods
checkActionCode
confirmPasswordReset
createUserWithEmailAndPassword
facebookAuthProvider
googleAuthProvider
onAuthStateChanged
sendPasswordResetEmail
signInAnonymously
signInWithCustomToken
signInWithEmailAndPassword
signInWithPopup
signOut
verifyPasswordResetCode
Constructors
constructor
new AuthService(helperService: HelperService, optionService: OptionService, localstorageService: LocalstorageService, apiService: ApiService): AuthService
Parameters
helperService: HelperService
optionService: OptionService
localstorageService: LocalstorageService
apiService: ApiService
Returns AuthService
Properties
SHEETBASE_USER_CHANGED
SHEETBASE_USER_CHANGED: string = "SHEETBASE_USER_CHANGED"
SHEETBASE_USER_CREDS
SHEETBASE_USER_CREDS: string = "user_creds"
SHEETBASE_USER_INFO
SHEETBASE_USER_INFO: string = "user_info"
currentUser
currentUser: undefined | UserObject
Methods
checkActionCode
checkActionCode(code: string): Promise<unknown>
Parameters
code: string
Returns Promise<unknown>
confirmPasswordReset
confirmPasswordReset(code: string, newPassword: string): Promise<unknown>
Parameters
code: string
newPassword: string
Returns Promise<unknown>
createUserWithEmailAndPassword
createUserWithEmailAndPassword(email: string, password: string): Promise<{ user: UserObject }>
Parameters
email: string
password: string
Returns Promise<{ user: UserObject }>
facebookAuthProvider
facebookAuthProvider(): ProviderObject
Returns ProviderObject
googleAuthProvider
googleAuthProvider(): ProviderObject
Returns ProviderObject
onAuthStateChanged
onAuthStateChanged(next: (user: UserObject) => void): void
Parameters
next: (user: UserObject) => void
(user: UserObject): void
Parameters
user: UserObject
Returns void
Returns void
sendPasswordResetEmail
sendPasswordResetEmail(email: string): Promise<unknown>
Parameters
email: string
Returns Promise<unknown>
signInAnonymously
signInAnonymously(): Promise<{ user: UserObject }>
Returns Promise<{ user: UserObject }>
signInWithCustomToken
signInWithCustomToken(token: string): Promise<{ user: UserObject }>
Parameters
token: string
Returns Promise<{ user: UserObject }>
signInWithEmailAndPassword
signInWithEmailAndPassword(email: string, password: string): Promise<{ user: UserObject }>
Parameters
email: string
password: string
Returns Promise<{ user: UserObject }>
signInWithPopup
signInWithPopup(provider: ProviderObject): Promise<void>
Parameters
provider: ProviderObject
Returns Promise<void>
signOut
signOut(): Promise<void>
Returns Promise<void>
verifyPasswordResetCode
verifyPasswordResetCode(code: string): Promise<unknown>
Parameters
code: string
Returns Promise<unknown>
