@sheetbase/client: DirectObject
Class DirectObject
Hierarchy
DirectObject
Index
Constructors
constructor
Methods
all
buildAutoLoadedValue
buildFileUrl
buildPublishedUrl
docsContent
fulfillItemContent
hasAccess
isDocId
isFileId
isUrl
jsonContent
parseCSV
parseData
processDocsContent
registerDataParser
textContent
Constructors
constructor
new DirectObject(optionService: OptionService, fetchService: FetchService): DirectObject
Parameters
optionService: OptionService
fetchService: FetchService
Returns DirectObject
Methods
all
all<Item>(sheet: string): Promise<Item[]>
Type parameters
Item: Record<string, unknown>
Parameters
sheet: string
Returns Promise<Item[]>
buildAutoLoadedValue
buildAutoLoadedValue(rawValue: string, scheme: string): string
Parameters
rawValue: string
scheme: string
Returns string
buildFileUrl
buildFileUrl(id: string): string
Parameters
id: string
Returns string
buildPublishedUrl
buildPublishedUrl(sheet: string, output?: string): string
Parameters
sheet: string
Default value output: string = "csv"
Returns string
docsContent
docsContent(docId: string, style?: DocsContentStyle): Promise<string>
Parameters
docId: string
Default value style: DocsContentStyle = "full"
Returns Promise<string>
fulfillItemContent
fulfillItemContent<Item>(item: Item, docsStyle?: DocsContentStyle): Promise<Item>
Type parameters
Item: Record<string, unknown>
Parameters
item: Item
Default value docsStyle: DocsContentStyle = "full"
Returns Promise<Item>
hasAccess
hasAccess(sheet: string): boolean
Parameters
sheet: string
Returns boolean
isDocId
isDocId(value: string): boolean
Parameters
value: string
Returns boolean
isFileId
isFileId(value: string): boolean
Parameters
value: string
Returns boolean
isUrl
isUrl(value: string): boolean
Parameters
value: string
Returns boolean
jsonContent
jsonContent<Data>(url: string): Promise<null | Data>
Type parameters
Data
Parameters
url: string
Returns Promise<null | Data>
parseCSV
parseCSV<Item>(csv: string): Promise<Item[]>
Type parameters
Item: Record<string, unknown>
Parameters
csv: string
Returns Promise<Item[]>
parseData
parseData<Item>(item: Item): Item
Type parameters
Item: Record<string, unknown>
Parameters
item: Item
Returns Item
processDocsContent
processDocsContent(html: string, style?: DocsContentStyle): string
Parameters
html: string
Default value style: DocsContentStyle = "full"
Returns string
registerDataParser
registerDataParser(parser: DataParser): DirectObject
Parameters
parser: DataParser
Returns DirectObject
textContent
textContent(url: string): Promise<null | string>
Parameters
url: string
Returns Promise<null | string>
