@sheetbase/client: IndirectObject
Class IndirectObject
Hierarchy
IndirectObject
Index
Constructors
constructor
Methods
add
all
docsContent
increase
item
query
remove
set
update
Constructors
constructor
new IndirectObject(optionService: OptionService, apiService: ApiService): IndirectObject
Parameters
optionService: OptionService
apiService: ApiService
Returns IndirectObject
Methods
add
add<Data>(sheet: string, key: string, data: Data): Promise<unknown>
Type parameters
Data
Parameters
sheet: string
key: string
data: Data
Returns Promise<unknown>
all
all<Item>(sheet: string): Promise<null | Item[]>
Type parameters
Item
Parameters
sheet: string
Returns Promise<null | Item[]>
docsContent
docsContent(docId: string, style?: DocsContentStyle): Promise<string>
Parameters
docId: string
Default value style: DocsContentStyle = "full"
Returns Promise<string>
increase
increase(sheet: string, key: string, increasing: string | string[] | {}): Promise<unknown>
Parameters
sheet: string
key: string
increasing: string | string[] | {}
Returns Promise<unknown>
item
item<Item>(sheet: string, key: string): Promise<null | Item>
Type parameters
Item
Parameters
sheet: string
key: string
Returns Promise<null | Item>
query
query<Item>(sheet: string, query: Query, segment?: DataSegment): Promise<null | Item[]>
Type parameters
Item
Parameters
sheet: string
query: Query
Optional segment: DataSegment
Returns Promise<null | Item[]>
remove
remove(sheet: string, key: string): Promise<unknown>
Parameters
sheet: string
key: string
Returns Promise<unknown>
set
set<Data>(sheet: string, key: string, data: Data): Promise<unknown>
Type parameters
Data
Parameters
sheet: string
key: string
data: Data
Returns Promise<unknown>
update
update<Data>(sheet: string, key: string, data: Data): Promise<unknown>
Type parameters
Data
Parameters
sheet: string
key: string
data: Data
Returns Promise<unknown>
