@sheetbase/client: ProviderObject
Class ProviderObject
Hierarchy
ProviderObject
Index
Constructors
constructor
Properties
customParameters
endpoint
providerId
scopes
Methods
addScope
setCustomParameters
url
Constructors
constructor
new ProviderObject(providerId: UserProviderId, endpoint: string, scopes: string): ProviderObject
Parameters
providerId: UserProviderId
endpoint: string
scopes: string
Returns ProviderObject
Properties
customParameters
customParameters: Record<string, string> = {} as Record<string, string>
endpoint
endpoint: string
providerId
providerId: UserProviderId
scopes
scopes: string
Methods
addScope
addScope(scope: string): void
Parameters
scope: string
Returns void
setCustomParameters
setCustomParameters(customOAuthParameters: {}): void
Parameters
customOAuthParameters: {}
Returns void
url
url(clientId: string, redirectUri: string): string
Parameters
clientId: string
redirectUri: string
Returns string
