@sheetbase/client: StorageService
Class StorageService
Hierarchy
StorageService
Index
Constructors
constructor
Methods
info
read
remove
update
upload
uploadMultiple
Constructors
constructor
new StorageService(optionService: OptionService, apiService: ApiService): StorageService
Parameters
optionService: OptionService
apiService: ApiService
Returns StorageService
Methods
info
info(id: string, cacheTime?: number): Promise<null | FileInfo>
Parameters
id: string
Default value cacheTime: number = 1440
Returns Promise<null | FileInfo>
read
read(_file: File): Promise<FileReaderResult>
Parameters
_file: File
Returns Promise<FileReaderResult>
remove
remove(id: string): Promise<{ done: true }>
Parameters
id: string
Returns Promise<{ done: true }>
update
update(id: string, data: FileUpdateData): Promise<{ done: true }>
Parameters
id: string
data: FileUpdateData
Returns Promise<{ done: true }>
upload
upload(fileData: UploadFile, customFolder?: undefined | string, renamePolicy?: RenamePolicy, sharing?: FileSharing): Promise<FileInfo>
Parameters
fileData: UploadFile
Optional customFolder: undefined | string
Optional renamePolicy: RenamePolicy
Default value sharing: FileSharing = "PRIVATE"
Returns Promise<FileInfo>
uploadMultiple
uploadMultiple(uploadResources: UploadResource[]): Promise<FileInfo[]>
Parameters
uploadResources: UploadResource[]
Returns Promise<FileInfo[]>
