@sheetbase/client: UserObject
Class UserObject
Hierarchy
UserObject
Index
Constructors
constructor
Properties
additionalData
addresses
bio
claims
createdAt
displayName
email
emailVerified
idToken
isAnonymous
isNewUser
lastLogin
phoneNumber
photoURL
providerId
refreshToken
settings
type
uid
url
username
Methods
changePassword
delete
getIdToken
getIdTokenResult
logout
sendEmailVerification
setAdditionalData
setProfilePrivately
setProfilePublicly
setSettings
setUsername
toJSON
updateProfile
Constructors
constructor
new UserObject(helperService: HelperService, myApiService: ApiService, info: UserInfo, idToken: string, refreshToken: string): UserObject
Parameters
helperService: HelperService
myApiService: ApiService
info: UserInfo
idToken: string
refreshToken: string
Returns UserObject
Properties
additionalData
additionalData: undefined | {}
addresses
addresses: undefined | string | {}
bio
bio: undefined | string
claims
claims: undefined | {}
createdAt
createdAt: undefined | string
displayName
displayName: undefined | string
email
email: undefined | string
emailVerified
emailVerified: undefined | boolean
idToken
idToken: string
isAnonymous
isAnonymous: undefined | boolean
isNewUser
isNewUser: undefined | boolean
lastLogin
lastLogin: undefined | string
phoneNumber
phoneNumber: undefined | number | string
photoURL
photoURL: undefined | string
providerId
providerId: undefined | string
refreshToken
refreshToken: string
settings
settings: undefined | UserProfileSettings
type
type: undefined | string
uid
uid: undefined | string
url
url: undefined | string
username
username: undefined | string
Methods
changePassword
changePassword(currentPassword: string, newPassword: string): Promise<unknown>
Parameters
currentPassword: string
newPassword: string
Returns Promise<unknown>
delete
delete(): Promise<unknown>
Returns Promise<unknown>
getIdToken
getIdToken(forceRefresh?: boolean): Promise<string>
Parameters
Default value forceRefresh: boolean = false
Returns Promise<string>
getIdTokenResult
getIdTokenResult(forceRefresh?: boolean): Promise<any>
Parameters
Default value forceRefresh: boolean = false
Returns Promise<any>
logout
logout(): Promise<unknown>
Returns Promise<unknown>
sendEmailVerification
sendEmailVerification(): Promise<unknown>
Returns Promise<unknown>
setAdditionalData
setAdditionalData(data: Record<string, unknown>): Promise<UserInfo>
Parameters
data: Record<string, unknown>
Returns Promise<UserInfo>
setProfilePrivately
setProfilePrivately(props: string | string[]): Promise<UserInfo>
Parameters
props: string | string[]
Returns Promise<UserInfo>
setProfilePublicly
setProfilePublicly(props: string | string[]): Promise<UserInfo>
Parameters
props: string | string[]
Returns Promise<UserInfo>
setSettings
setSettings(data: Record<string, unknown>): Promise<UserInfo>
Parameters
data: Record<string, unknown>
Returns Promise<UserInfo>
setUsername
setUsername(username: string): Promise<UserInfo>
Parameters
username: string
Returns Promise<UserInfo>
toJSON
toJSON(): { additionalData: undefined | {}; addresses: undefined | string | {}; bio: undefined | string; claims: undefined | {}; createdAt: undefined | string; displayName: undefined | string; email: undefined | string; emailVerified: undefined | false | true; isAnonymous: undefined | false | true; isNewUser: undefined | false | true; lastLogin: undefined | string; phoneNumber: undefined | string | number; photoURL: undefined | string; providerId: undefined | string; settings: undefined | UserProfileSettings; type: undefined | string; uid: undefined | string; url: undefined | string; username: undefined | string }
Returns { additionalData: undefined | {}; addresses: undefined | string | {}; bio: undefined | string; claims: undefined | {}; createdAt: undefined | string; displayName: undefined | string; email: undefined | string; emailVerified: undefined | false | true; isAnonymous: undefined | false | true; isNewUser: undefined | false | true; lastLogin: undefined | string; phoneNumber: undefined | string | number; photoURL: undefined | string; providerId: undefined | string; settings: undefined | UserProfileSettings; type: undefined | string; uid: undefined | string; url: undefined | string; username: undefined | string }
additionalData: undefined | {}
addresses: undefined | string | {}
bio: undefined | string
claims: undefined | {}
createdAt: undefined | string
displayName: undefined | string
email: undefined | string
emailVerified: undefined | false | true
isAnonymous: undefined | false | true
isNewUser: undefined | false | true
lastLogin: undefined | string
phoneNumber: undefined | string | number
photoURL: undefined | string
providerId: undefined | string
settings: undefined | UserProfileSettings
type: undefined | string
uid: undefined | string
url: undefined | string
username: undefined | string
updateProfile
updateProfile(profile: UserEditableProfile): Promise<UserInfo>
Parameters
profile: UserEditableProfile
Returns Promise<UserInfo>
